<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hfo-gp-PbU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList_Realm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dl9-T3-rjr">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Dl9-T3-rjr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Emg-z0-pKH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dl9-T3-rjr" secondAttribute="trailing" id="PFG-Fn-1pH"/>
                            <constraint firstItem="Dl9-T3-rjr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Zeg-U5-85e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dl9-T3-rjr" secondAttribute="bottom" id="sg3-sG-2mn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="sVP-8v-XZe">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gFc-Rc-r6d">
                            <connections>
                                <action selector="didTapAddButton" destination="BYZ-38-t0r" id="iHY-6x-Kcu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="Dl9-T3-rjr" id="XNs-Uj-0Ln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--View View Controller-->
        <scene sceneID="Mgk-i8-QYq">
            <objects>
                <viewController id="e63-4M-9MO" customClass="ViewViewController" customModule="ToDoList_Realm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R6o-ni-JVB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="MeK-0m-awF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5c8-W9-cFX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="867"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="T3H-rQ-nQw">
            <objects>
                <viewController storyboardIdentifier="enter" id="nzo-Cc-jxM" customClass="EntryViewController" customModule="ToDoList_Realm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eYj-NW-pMf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nXu-DM-L9S">
                                <rect key="frame" x="20" y="54" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="JFG-SC-EEO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="o4G-1b-RpL">
                                <rect key="frame" x="0.0" y="156" width="414" height="216"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="o4G-1b-RpL" firstAttribute="top" secondItem="nXu-DM-L9S" secondAttribute="bottom" constant="50" id="0k2-yc-Jem"/>
                            <constraint firstItem="o4G-1b-RpL" firstAttribute="trailing" secondItem="6u3-Sv-ulv" secondAttribute="trailing" id="6QF-F4-3DD"/>
                            <constraint firstItem="nXu-DM-L9S" firstAttribute="leading" secondItem="6u3-Sv-ulv" secondAttribute="leading" constant="20" id="7n9-KI-dFR"/>
                            <constraint firstItem="o4G-1b-RpL" firstAttribute="leading" secondItem="6u3-Sv-ulv" secondAttribute="leading" id="RRo-3v-Iqr"/>
                            <constraint firstItem="6u3-Sv-ulv" firstAttribute="trailing" secondItem="nXu-DM-L9S" secondAttribute="trailing" constant="20" id="k1c-ZW-7Xm"/>
                            <constraint firstItem="nXu-DM-L9S" firstAttribute="top" secondItem="6u3-Sv-ulv" secondAttribute="top" constant="10" id="wfI-GV-464"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6u3-Sv-ulv"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="o4G-1b-RpL" id="Ig7-ag-hCx"/>
                        <outlet property="textField" destination="nXu-DM-L9S" id="TQY-00-D9b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cho-Xd-db2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uPg-Gg-eOc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hfo-gp-PbU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="xsc-UL-v7v">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hbj-6F-lcz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ImE-5a-qYg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
